base.stl основной объект привязанный к миру, основа манипулятора color #CDCDCD

j1.stl  крепится к объекту Base color #CDCDCD вращение по Z
0 0 0.062
0 0 0


  j1_cover  крепится к j1.stl  color #CC0000 неподвижно
  0.010 -0.0953415 0.147
  -1.57 0 1.57

  j1_cover  крепится к j1.stl  color #CC0000 неподвижно
  0.010 0.0953415  0.147
  1.57 0 -1.57

  j1backcover.stl крепится к j1.stl  color #CC0000 неподвижно
  -0.115 0 0.106
  0 0 0

j2.stl крепится к j1.stl  color #CDCDCD вращение по Z
0.010 0 0.147
1.57 0 -3.14

  j2cover.stl крепится к j2.stl  color #CC0000 неподвижно
  0.280 0 0.058
  0 0 -1.57

  j2cover.stl крепится к j2.stl  color #CC0000 неподвижно
  0.280 0 -0.058
  3.14 0 -1.57

j3.stl крепится к j2.stl  color #CDCDCD вращение по Z
0.280 0 0
-3.14 0 3.14

  j3-cover.stl крепится к j3.stl  color #CC0000 неподвижно
  0.046 -0.020 0
  0 -1.57 0

  j3-cover.stl крепится к j3.stl  color #CC0000 неподвижно
  -0.046 -0.020 0
  0 1.57 0

j4.stl крепится к j3.stl  color #CDCDCD вращение по Z
0.091 0.068 0
0 -1.57 0

  j4cover.stl  крепится к j4.stl  color #CC0000 неподвижно
  -0.045 0 0 
  0 1.57 0

  j4cover.stl  крепится к j4.stl  color #CC0000 неподвижно
  0.045 0 0 
  0 -1.57 3.14

j5.stl крепится к j4.stl  color #CDCDCD вращение по Z
0 0 0.180
0 1.57 0

  j5cover.stl  крепится к j5.stl  color #CC0000 неподвижно
  0.05 0 0 
  1.57 0 -3.14

j6.stl крепится к j5.stl  color #CDCDCD вращение по Z
0.055 0 0
0 -1.57 0




